/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ToonTanks-3473.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\HealthComponent.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\TankGameModeBase.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PlayerControllerBase.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PawnBase.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PawnTank.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PawnTurret.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ProjectileBase.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\HealthComponent.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PawnBase.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PawnTank.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PawnTurret.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\PlayerControllerBase.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ProjectileBase.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\TankGameModeBase.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\ToonTanks.init.gen.cpp.obj"
"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\Default.rc2.res"
/OUT:"D:\Studying\Udemy\Unreal Engine 4\ToonTanks\Intermediate\Build\Win64\UE4Editor\Development\ToonTanks\UE4Editor-ToonTanks-3473.lib"
/INCLUDE:IMPLEMENT_MODULE_ToonTanks